<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Pong</title>
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>
  <div id="app"/>
  <script type="module" src="./index.tsx"></script>
</body>
</html>